server {
    listen 80;
    server_name advacor.org www.advacor.org;
    
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://wordpress_advacor:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name advacor.org www.advacor.org;

    ssl_certificate /etc/nginx/ssl/advacor/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/advacor/privkey.pem;

    location / {
        proxy_pass http://wordpress_advacor:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

