server {
    listen 80;
    server_name autotrade.actappon.com;
    
    client_max_body_size 64M;
    
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        alias /app/static/;  
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 443 ssl;
    server_name autotrade.actappon.com;

    client_max_body_size 64M;

    ssl_certificate /etc/nginx/ssl/autotrade.actappon.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/autotrade.actappon.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

