server {
    listen 80;
    server_name actappon.com;

    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
	root /var/www/certbot;
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name actappon.com;

    ssl_certificate /etc/nginx/ssl/actappon/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/actappon/privkey.pem;

    location / {
        proxy_pass http://wordpress:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

