server {
    listen 80;
    server_name filebrowser.actappon.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name filebrowser.actappon.com;

    client_max_body_size 64M;


    ssl_certificate /etc/letsencrypt/live/actappon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/actappon.com/privkey.pem;


    location / {
        proxy_pass http://filebrowser:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
    }

    error_log /var/log/nginx/filebrowser_error.log;
    access_log /var/log/nginx/filebrowser_access.log;
}

