server {
    listen 80;
    server_name mail.advacor.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }


    location / {
        proxy_pass http://webmail:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name mail.advacor.org;

    ssl_certificate /etc/nginx/ssl/mail.advacor.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/mail.advacor.org/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://webmail:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

