# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/actappon.com
cert = /etc/letsencrypt/live/actappon.com/cert.pem
privkey = /etc/letsencrypt/live/actappon.com/privkey.pem
chain = /etc/letsencrypt/live/actappon.com/chain.pem
fullchain = /etc/letsencrypt/live/actappon.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 362737951a9faaa73f9c2623c4db96ba
authenticator = webroot
webroot_path = /var/www/certbot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.actappon.com = /var/www/certbot
