# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/advacor.org
cert = /etc/letsencrypt/live/advacor.org/cert.pem
privkey = /etc/letsencrypt/live/advacor.org/privkey.pem
chain = /etc/letsencrypt/live/advacor.org/chain.pem
fullchain = /etc/letsencrypt/live/advacor.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 362737951a9faaa73f9c2623c4db96ba
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
advacor.org = /var/www/certbot
